<!DOCTYPE html>
<html>
   <head>
      <style>
         html {
         scroll-behavior: smooth;
         }
         h1 {
         text-align:center;
         font-size: 72px;
         }
         ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         border: 1px solid #e7e7e7;
         background-color: #f2d89b;
         }
         li {
         float: left;
         }
         li a {
         display: block;
         color: #666;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         }
         img {
         max-width: 100%;
         max-height: 100%;
         }
         .bg-img {
         background-image: url("resources/img/restaurant.jpeg");
         min-height: 750px; 
         background-attachment: fixed;
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         z-index:-1; 
         }
         .title-content {
         background-color:transparent;
         position: absolute;
         margin: auto;
         width: 90%;
         top: 50%;
         padding: 10px;
         color: #f2d89b;
         font-size: 150%;
         display: inline;
         float: none;
         }
         .reserve-btn {
         position:relative;
         top:50%; 
         left:50%;
         pointer-events: none;
         }
         u.menu-title {
         font-size: 56px;
         }
         .content {
         text-align:center;
         }
         .cuisine-block {
         padding-top: 100px;
         display: inline-block;
         text-align:center;
         }
         .img-container {
         display: inline-block;
         height: 35%;
         width: 35%;
         }
         .left-img {
         border: 10px solid #ffe0fa;
         }
         .right-img {
         border: 10px solid #a1deff;
         }
         .text-container  {
         display: inline-block;
         padding:50px;       
         width: 40%;
         }
         .cuisine-title {
         color:#1447ff;
         font-size: 28px;
         }
         .left {
         float: left;
         }
         .right {
         float: right;
         }
      </style>
   </head>
   <body class = bg_img>
      <h1>Trojan Café</h1>
      <ul>
         <li><a href="#home">Home</a></li>
         <li><a href="#italian">Italian</a></li>
         <li><a href="#indian">Indian</a></li>
         <li><a href="#japanese">Japanese</a></li>
         <li><a href="#desserts">Desserts</a></li>
         <li><a href="welcome.html">About</a></li>
         <li><a href="welcome.html">Contact</a></li>
      </ul>
      <div class="bg-img"></div>
      <div class="title-content">
         <h1>Enjoy the Scenic View!</h1>
         <button class="reserve-btn">Book Your Reservation</button>
      </div>
      <div class="content">
         <u class="menu-title">Explore Our Delicious Cuisines</u>
         <div id="italian" class="cuisine-block">
            <div class="img-container">
               <img class="left-img" src="resources/img/italian_cuisine.jpg">
            </div>
            <div class="right text-container">
               <strong class="cuisine-title">Italy's Finest</strong>
               <p>From our Lasagna to our Protein Penne, we have delicious options for every taste!</p>
            </div>
         </div>
         <div id="indian" class="cuisine-block ">
            <div class="left text-container">
               <strong class="cuisine-title">India's Flavors</strong>
               <p>Our dishes are blended with masterful savory spices</p>
            </div>
            <div class="img-container">
               <img class="right-img" src="resources/img/indian_cuisine.jpg" >
            </div>
         </div>
         <div id="japanese" class="cuisine-block">
            <div class="img-container">
               <img class="left-img" src="resources/img/japanese_cuisine.jpg">
            </div>
            <div class="right text-container">
               <strong class="cuisine-title">Japanese Cuisine</strong>
               <p>Delicious dining options from Sake to Sushi</p>
            </div>
         </div>
         <div id="desserts" class="cuisine-block ">
            <div class="left text-container">
               <strong class="cuisine-title">Desserts</strong>
               <p>From Italian Tiramisu to Indian Gulab Jamun</p>
            </div>
            <div class="img-container">
               <img class="right-img" src="resources/img/desserts.jpg">
            </div>
         </div>
      </div>
   </body>
</html>